import { createPrescInfo } from "./presc-info";

function devShohou() {
  console.log(
    createPrescInfo({
      医療機関コード種別: "医科",
      医療機関コード: "1234567",
      医療機関都道府県コード: "東京",
      医療機関名称: "仮想医院",
      医療機関郵便番号: "123-4567",
      医療機関所在地: "東京都某所",
      医療機関電話番号: "03-1234-5678",
      ＦＡＸ番号: "03-1234-7777",
      その他連絡先: "user@example.com",
      診療科レコード: {
        診療科コード種別: "診療科コード",
        診療科コード: "内科",
      },
      医師漢字氏名: "診療　太郎",
      患者コード: "1234",
      患者漢字氏名: "診療　花子", // 性と名は全角スペースで区切る。
      患者カナ氏名: "ｼﾝﾘｮｳ ﾊﾅｺ", // 半角カナで記録する。姓と名は半角スペースで区切る。
      患者性別: "女",
      患者生年月日: "19600712",
      保険一部負担金区分: "高齢者一般",
      保険種別: "後期高齢者",
      保険者番号: "01234567",
      被保険者証記号: "記号",
      被保険者証番号: "123456",
      被保険者被扶養者: "被保険者",
      被保険者証枝番: "01",
      負担割合: 2, // 通常必要なし
      職務上の事由: "職務上",
      第一公費レコード: {
        公費負担者番号: "12345678",
        公費受給者番号: "33333333",
      },
      第二公費レコード: {
        公費負担者番号: "22345678",
        公費受給者番号: "44444444",
      },
      第三公費レコード: {
        公費負担者番号: "32345678",
        公費受給者番号: "55555555",
      },
      特殊公費レコード: {
        公費負担者番号: "42345678",
        公費受給者番号: "66666666",
      },
      レセプト種別コード: "1111",
      処方箋交付年月日: "20240703",
      使用期限年月日: "20240710",
      備考レコード: [
        {
          備考: "一包化",
        },
        {
          備考: "その他",
        },
      ],
      RP剤情報グループ: [
        {
          剤形レコード: {
            剤形区分: "内服",
            調剤数量: 7,
          },
          用法レコード: {
            用法コード: "1013044400000000",
            用法名称: "１日３回朝昼夕食後　服用",
            用法１日回数: 3,
          },
          用法補足レコード: [
            {
              用法補足区分: "一包化",
              用法補足情報: "一包化",
            },
            {
              用法補足区分: "粉砕",
              用法補足情報: "粉砕",
            },
          ],
          薬品情報グループ: [
            {
              薬品レコード: {
                情報区分: "医薬品",
                薬品コード種別: "レセプト電算処理システム用コード",
                薬品コード: "1122334455",
                薬品名称: "アポカリプス",
                分量: "3",
                力価フラグ: "薬価単位",
                単位名: "錠",
              },
              単位変換レコード: "1.5",
              不均等レコード: {
                不均等１回目服用量: "2",
                不均等２回目服用量: "1",
                不均等３回目服用量: "1",
                不均等４回目服用量: undefined,
                不均等５回目服用量: undefined,
              },
              負担区分レコード: {
                第一公費負担区分: true,
              },
              薬品１回服用量レコード: {
                薬剤１回服用量: "0.5",
                薬剤１日服用回数: 2,
              },
              薬品補足レコード: [
                { 薬品補足情報: "一包化" },
                { 薬品補足情報: "その他の補足" },
              ]
            },
          ],
        },
      ],
      提供情報レコード: {
        提供診療情報レコード: [
          {
            薬品名称: "アポカリプス",
            コメント: "新しく加えました。",
          },
          {
            コメント: "薬追加しています。",
          },
        ],
        検査値データ等レコード: [
          { 検査値データ等: "血清クレアチニン値:0.87" }
        ]
      }
    })
  );
}