import type { RP剤情報 } from "./presc-info";

export const presc_example_1: RP剤情報[] = [
  {
    剤形レコード: { 剤形区分: "内服", 調剤数量: 5 },
    用法レコード: {
      用法コード: "1013044400000000",
      用法名称: "１日３回朝昼夕食後　服用",
    },
    薬品情報グループ: [
      {
        薬品レコード: {
          情報区分: "医薬品",
          薬品コード種別: "レセプト電算処理システム用コード",
          薬品コード: "620000033",
          薬品名称: "カロナール錠３００　３００ｍｇ",
          分量: "3",
          力価フラグ: "薬価単位",
          単位名: "錠",
        },
      },
    ],
  },
];

export const presc_example_2: RP剤情報[] = [
  {
    剤形レコード: {
      剤形区分: "頓服",
      調剤数量: 10,
    },
    用法レコード: {
      用法コード: "1050120000000000",
      用法名称: "頭痛時　服用",
    },
    薬品情報グループ: [
      {
        薬品レコード: {
          情報区分: "医薬品",
          薬品コード種別: "レセプト電算処理システム用コード",
          薬品コード: "620000033",
          薬品名称: "カロナール錠３００　３００ｍｇ",
          分量: "1",
          力価フラグ: "薬価単位",
          単位名: "錠",
        },
      },
    ],
  },
];
