import type { RP剤情報 } from "@/lib/denshi-shohou/presc-info";

export function createBlankRP剤情報(): RP剤情報 {
  return {
    剤形レコード: {
      剤形区分: "内服",
      調剤数量: 0,
    },
    用法レコード: {
      用法コード: "",
      用法名称: ""
    },
    薬品情報グループ: [{
      薬品レコード: {
        情報区分: "医薬品",
        薬品コード種別: "レセプト電算処理システム用コード",
        薬品コード: "",
        薬品名称: "",
        分量: "",
        力価フラグ: "薬価単位",
        単位名: ""
      }
    }]
  }
}
